<!doctype html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>Stump</title>
		<script>
			try {
				const zustandState = JSON.parse(
					localStorage.getItem('stump-user-store') || '{"state": {}}',
				).state
				const appTheme = zustandState.userPreferences?.app_theme || ''
				const alreadyHasTheme =
					!appTheme || document.querySelector('html').classList.contains(appTheme)
				if (!alreadyHasTheme) {
					document.querySelector('html').classList.add(appTheme)
				}
			} catch {}
		</script>
		<style>
			* {
				margin: 0;
				padding: 0;
				box-sizing: border-box;
			}
			html.autumn {
				background-color: #2c1a12;
			}
			html.bronze {
				background-color: #ffffff;
			}
			html.cosmic {
				background-color: #1c0f45;
			}
			html.dark {
				background-color: #161719;
			}
			html.light {
				background-color: #ffffff;
			}
			html.ocean {
				background-color: #0b3d4d;
			}
			html.pumpkin {
				background-color: #0c0c0c;
			}
			.splash-container {
				height: 100vh;
				width: 100vw;
				display: flex;
				justify-content: center;
				align-items: center;
			}
			.splash {
				max-width: 8rem;
			}
		</style>
		<link rel="icon" type="image/icon" href="/assets/favicon.ico" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	</head>
	<body>
		<div id="root">
			<div class="splash-container">
				<img src="/assets/stump-splash.gif" alt="loading" class="splash" />
			</div>
		</div>
		<script type="module" src="./index.tsx"></script>
	</body>
</html>
